name: Test Checkout Repository
on: workflow_dispatch

jobs:
  test:
    name: check out music-qml code
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
        with: 
            token: ${{ secrets.PRIVATE_TOKEN }}
            path: "music-qml"
            repository: student-ice/music-qml
      - name: print log
        run: |
              ls -al
              pwd
              cd music-qml
              ls -al
              
